{extends layout.latte}

{block title}HOME{/block}

{block body}
      <main role="main" class="inner cover">
        <h1 class="cover-heading">Database of persons</h1>

        <p class="lead">
            Web application for recording persons, their relations, locations and meetings.
        </p>
      </main>  
  
    <nav class="navbar fixed-bottom">
        Made by Kamila Červáková [xcervako].
    </nav>

    <div class="lead"> 
         {if !empty($_COOKIE['token'])}
            <li><a class="btn btn-lg btn-secondary" href="{link logout}"><span class="fa fa-user-lock"></span> Logout</a></li>
            {else}
    </div>

    <div class="lead">        
        <li><a class="btn btn-lg btn-secondary" href="{link login}"><span class="fa fa-user-lock"></span> Login</a></li>
        
        <li><a class="btn btn-lg btn-secondary" href="{link register}"><span class="fa fa-user-lock"></span> Register</a></li>
        {/if}

    </div>
    
{/block}

 