{extends layout.latte}


{block title}Locations{/block}

{block body}
    <div class="container">
        <form action="{link searchLocations}" method="get">
            <label>Search:</label>
            <input type="text" name="q" class="form-control">   
            <br>
            <button type="submit" class="btn btn-primary">
                Search
            </button>

        </form>
        <br>
        <h1>{include title}</h1>
        <br>
        <table class="table table-striped">
            {if $locations_list<>null}
                <tr>
                    <th>ID Location</th>
                    <th>City</th>
                    <th>Street name</th>
                    <th>Street number</th>
                    <th>ZIP</th>
                    <th>Country</th>
                    <th>Name</th>
                </tr>
                {foreach $locations_list as $m}
                    <tr>
                        <td>{$m['id_location']}</td>
                        <td>{$m['city']}</td>
                        <td>{$m['street_name']}</td>
                        <td>{$m['street_number']}</td>
                        <td>{$m['zip']}</td>
                        <td>{$m['country']}</td>
                        <td>{$m['name']}</td>
                    </tr>
                {/foreach}
            {else}
                <label>There are no location.</label>
            {/if}
            </tr>
        </table>


        <!--  Strankovanie -->
        <table id="pagination">
            <tr>
                {for $i = 0; $i < $total_pages; $i++}  
                    <td>
                        {if $i == $page}
                            <span class="btn btn-sm btn-primary">{$i + 1}</span>
                        {else}
                            <a href="{link locations}?page={$i}&limit={$limit}">{$i + 1}</a>
                        {/if}
                    
                    </td>
                {/for}
            </tr>
        </table>  
    </div>      
{/block}