{block menu}
<body class="text-center">

    <div class="cover-container d-flex w-100 h-200 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="{link index}"><span class="fa fa-home"> Home</a>
            <a class="nav-link" href="{link persons}"><span class="fa fa-users"> Persons list</a>
            <a class="nav-link" href="{link meetings}"><span class="fa fa-handshake"> Meetings</a>
            <a class="nav-link" href="{link locations}"><span class="fa fa-location-arrow"> Locations</a>
            <a class="nav-link" href="{link relations}"><span class="fa fa-heart"> Relations</a>
          </nav>
        </div>
      </header>      


{/block menu}



