{extends layout.latte}


{block title}Info{/block}

{block body}
    <div class="container mt-2 mb-2">
        <h1 class="mb-2">{$formData['first_name']} {$formData['last_name']}</h1>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <h5><b>Info about {$formData['first_name']}<b></h5>
                <br>
                <table class="table">
                    <tr>
                        <th>Date of birthday</th>
                        {if $formData['birth_day']}
                            <td>{$formData['birth_day']|date:'%d. %m. %Y'}</td>
                        {else}
                            <td>- - -</td>
                        {/if}
                    </tr>
                    <tr>
                        <th>Height</th>
                        <td>{$formData['height']}</td>
                    </tr>
                    <tr>
                        <th>Gender</th>
                        <td>
                            {if $formData['gender'] == 'male'}
                                Male
                            {else}
                                Female
                            {/if}
                        </td>
                    </tr>
                    <tr>
                </table>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <h5><b>Address</b></h5>
                <table class="table">
                    <tr>
                        <th>City</th>
                        <td>{$formData['city']}</td>
                    </tr>
                    <tr>
                        <th>Street name</th>
                        <td>{$formData['street_name']}</td>
                    </tr>
                    <tr>
                        <th>Street number</th>
                        <td>{$formData['street_number']}</td>
                    </tr>
                    <tr>
                        <th>ZIP</th>
                        <td>{$formData['zip']}</td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <h5><b>Contact</b></h5>

                <table class="table">

                    {if $contactData}
                        {foreach $contactData as $contact}
                           <tr>
                                <th>{$contact['name']}</th>
                                <td>
                                        {$contact['contact']}
                                </td>

                                <td> 
                                 <form method="post" onsubmit="return confirm('Do you really want to delete this contact?')" 
                                       action="{link delete_contact}?id_contact={$contact['id_person']}">
                                 <button class="btn-sm btn-danger">
                                   <span class="fa fa-trash"></span> Delete
                                 </button>
                                </form>
                              </td>
                            </tr>
                        {/foreach}
                    {else}
                        <tr>
                            <td>There is no contact.</td>
                        </tr>
                    {/if}

                </table>
            </div>
        </div>
        <br>
        
            <div class="col-sm-5">
                <a class="nav link" href="{link persons}"><span class="fa fa-users"></span> Back to the list</a>
            </div>
    
    </div>
{/block}