{extends layout.latte}
{block title}
	Persons list
{/block}

{block body}
	<div class="cover-container">
		<form action="{link search}" method="get">
			<label>Search:</label>
			<input type="text" name="q" class="form-control">	
			<br>
			<button type="submit" class="btn btn-primary">
				Search
			</button>

		</form>


		<a href="{link newPerson}" class="btn btn-success">
			<span class="fa fa-plus"></span> Add new person
		</a>

		<br>
        <h1>{include title}</h1>
        <br>

		<table class="table table-hover table-striped">	
			<tr>
				<th>First name</th>
				<th>Last name</th>
				<th>Height</th>
				<th>Gender</th>
				<th colspan="2" class="text-center">Info</th>
				<th colspan="2" class="text-center">Action</th>
			</tr>
			{foreach $persons_list as $p}
				<tr>
					<td>{$p['first_name']}</td>
					<td>{$p['last_name']}</td>
					<td>{$p['height']}</td>
					<td>{$p['gender']}</td>

					<td class="text-center">
						<a href="{link contacts}?id_person={$p['id_person']}">
							<button class="btn-sm" style="width: 100px" >
								<span class="fa fa-phone"></span> Contact
							</button>
				    	</a>
					</td>

					<td class="text-center">
						<a href="{link person-info}?id_person={$p['id_person']}">
							<button class="btn-sm btn-info" style="width: 80px" >
								<span class="fa fa-user-circle"></span> Info
							</button>
				    	</a>
					</td>

					<td class="text-center">
						<a href="{link updatePerson}?id_person={$p['id_person']}">
							<button class="btn-sm" style="width: 80px">
								<span class="fa fa-edit"></span> Edit
							</button>
				    	</a>
					</td>
					<td class="text-center">
						<form method="post" onsubmit="return confirmDelete({$p['first_name']} + ' ' + {$p['last_name']})" action="{link person_delete}?id_person={$p['id_person']}">
							<button class="btn-sm btn-danger">
								<span class="fa fa-trash"></span> Delete
							</button>
						</form>

					</td>			
				</tr>
			{/foreach}
		</table>

		<!-- Strankovanie -->
		<table id="pagination">
			<tr>
				{for $i = 0; $i < $total_pages; $i++}  
					<td>
						{if $i == $page}
							<span class="btn btn-sm btn-primary">{$i + 1}</span>
						{else}
							<a href="{link persons}?page={$i}&limit={$limit}">{$i + 1}</a>
						{/if}
					
					</td>
				{/for}
			</tr>
		</table>
	</div>

	<script type="text/javascript">
		function confirmDelete(name) {
			return confirm('Do you really want to delete ' + name + '?');
		}
	</script>
	


{/block}