-- Generated by Oracle SQL Developer Data Modeler 20.4.0.374.0801
--   at:        2021-04-20 17:30:19 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE druh (
    id_druhu  INTEGER NOT NULL,
    název     VARCHAR2(50) NOT NULL
);

ALTER TABLE druh ADD CONSTRAINT druh_pk PRIMARY KEY ( id_druhu );

CREATE TABLE exemplář (
    id_exempláře          INTEGER NOT NULL,
    poznámka              VARCHAR2(50),
    osoba_id_osoby        INTEGER NOT NULL,
    oddělení_id_oddělení  INTEGER NOT NULL,
    kniha_id_knihy        INTEGER NOT NULL
);

ALTER TABLE exemplář ADD CONSTRAINT exemplář_pk PRIMARY KEY ( id_exempláře );

CREATE TABLE jazyk (
    id_jazyku  INTEGER NOT NULL,
    název      VARCHAR2(50) NOT NULL
);

ALTER TABLE jazyk ADD CONSTRAINT jazyk_pk PRIMARY KEY ( id_jazyku );

CREATE TABLE klíčové_slovo (
    kniha_id_knihy   INTEGER NOT NULL,
    výraz_id_výrazu  INTEGER NOT NULL
);

ALTER TABLE klíčové_slovo ADD CONSTRAINT klíčové_slovo_pk PRIMARY KEY ( kniha_id_knihy,
                                                                        výraz_id_výrazu );

CREATE TABLE kniha (
    id_knihy         INTEGER NOT NULL,
    isbn             VARCHAR2(50),
    název            VARCHAR2(250),
    počet_stran      INTEGER,
    rok_vydání       INTEGER,
    místo_vydání     VARCHAR2(50),
    nakladatel       VARCHAR2(50),
    vydání           INTEGER,
    edice            VARCHAR2(50),
    autor            VARCHAR2(50),
    jazyk_id_jazyku  INTEGER,
    druh_id_druhu    INTEGER
);

ALTER TABLE kniha ADD CONSTRAINT kniha_pk PRIMARY KEY ( id_knihy );

CREATE TABLE oddělení (
    id_oddělení  INTEGER NOT NULL,
    název        VARCHAR2(50) NOT NULL
);

ALTER TABLE oddělení ADD CONSTRAINT oddělení_pk PRIMARY KEY ( id_oddělení );

CREATE TABLE osoba (
    id_osoby  INTEGER NOT NULL,
    login     VARCHAR2(50) NOT NULL,
    jméno     VARCHAR2(50) NOT NULL,
    příjmení  VARCHAR2(50) NOT NULL,
    heslo     VARCHAR2(50) NOT NULL,
    email     VARCHAR2(50)
);

ALTER TABLE osoba ADD CONSTRAINT osoba_pk PRIMARY KEY ( id_osoby );

ALTER TABLE osoba ADD CONSTRAINT osoba_login_un UNIQUE ( login );

CREATE TABLE výpůjčka (
    id_výpůjčky            INTEGER NOT NULL,
    datum_půjčení          DATE NOT NULL,
    vrátit_do              DATE,
    skutečně_vráceno       DATE,
    poznámka               VARCHAR2(50),
    osoba_id_osoby         INTEGER NOT NULL,
    exemplář_id_exempláře  INTEGER NOT NULL
);

ALTER TABLE výpůjčka ADD CONSTRAINT výpůjčka_pk PRIMARY KEY ( id_výpůjčky );

CREATE TABLE výraz (
    id_výrazu  INTEGER NOT NULL,
    text       VARCHAR2(50) NOT NULL
);

ALTER TABLE výraz ADD CONSTRAINT výraz_pk PRIMARY KEY ( id_výrazu );

ALTER TABLE exemplář
    ADD CONSTRAINT exemplář_kniha_fk FOREIGN KEY ( kniha_id_knihy )
        REFERENCES kniha ( id_knihy );

ALTER TABLE exemplář
    ADD CONSTRAINT exemplář_oddělení_fk FOREIGN KEY ( oddělení_id_oddělení )
        REFERENCES oddělení ( id_oddělení );

ALTER TABLE exemplář
    ADD CONSTRAINT exemplář_osoba_fk FOREIGN KEY ( osoba_id_osoby )
        REFERENCES osoba ( id_osoby );

ALTER TABLE klíčové_slovo
    ADD CONSTRAINT klíčové_slovo_kniha_fk FOREIGN KEY ( kniha_id_knihy )
        REFERENCES kniha ( id_knihy );

ALTER TABLE klíčové_slovo
    ADD CONSTRAINT klíčové_slovo_výraz_fk FOREIGN KEY ( výraz_id_výrazu )
        REFERENCES výraz ( id_výrazu );

ALTER TABLE kniha
    ADD CONSTRAINT kniha_druh_fk FOREIGN KEY ( druh_id_druhu )
        REFERENCES druh ( id_druhu );

ALTER TABLE kniha
    ADD CONSTRAINT kniha_jazyk_fk FOREIGN KEY ( jazyk_id_jazyku )
        REFERENCES jazyk ( id_jazyku );

ALTER TABLE výpůjčka
    ADD CONSTRAINT výpůjčka_exemplář_fk FOREIGN KEY ( exemplář_id_exempláře )
        REFERENCES exemplář ( id_exempláře );

ALTER TABLE výpůjčka
    ADD CONSTRAINT výpůjčka_osoba_fk FOREIGN KEY ( osoba_id_osoby )
        REFERENCES osoba ( id_osoby );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
